[
  {
    "repository":   "DirtyUnicorns/android_device_samsung_msm8974-common",
    "target_path":  "device/samsung/msm8974-common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_kernel_samsung_ks01lte",
    "target_path":  "kernel/samsung/ks01lte",
    "branch":       "lollipop-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lollipop-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_device_qcom-common",
    "target_path": "device/qcom/common",
    "branch":      "lollipop-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "lollipop-caf"
  },
  {
    "repository":  "DirtyUnicorns/android_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "lollipop-caf"
  }
]
